# **Singin'Flower**

_Having fun is serious stuff._

![aurora](https://cdn.singinflower.org/image/aurora.gif)

### **Description**

Character animation, 2D, 3D or stop motion, as a discipline ask for artistic sensitivity and knowledge about cinematography, acting and storytelling.
...Nevertheless most of the animation course curriculums are about technique and technology.
So very artistic sensitivities, more actors, musicians or dancers alike, find themselves stuck with technical limitations about **animation craftwork**, the tools rather than the final goal.
Communicating and expressing, even with the director, we end focusing so much on the  **how** to forget the **what**, playing the role of simple executors and not meaning exponents any more.

[**Singin’Flower ®**](https://singinflower.org) proposes an **“anti-industrial concept”** where someone can raise her/his passion and develop competencies in a wider and more satisfying way, with that original goal of express her/himself, **telling a story that needs to be told**, the main impetus to undertake the animation profession.

We're a **community**, a **collaborative production** and an **educational** journey, a place where raise and develop **stories**, giving them the time to become **true**, even if not **real**.

### **Credits**

This web page is built with [Gitlab pages](https://pages.gitlab.com) and hosted by [Gitlab](https://gitlab.com) with love.

+ **Theme**:
[Formula](https://pixelarity.com/formula)

+ **Icons**:
[Font Awesome](https://fortawesome.github.com/Font-Awesome)

+ **Fonts**:
[Google Fonts](https://fonts.google.com/)

### **CC License**

This work is provided under the terms of this license: [Creative Commons Attribution-ShareAlike 4.0 International](https://creativecommons.org/licenses/by-sa/4.0/)
